<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53686A"
    tools:context=".checkScheduleActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#272625"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

    <DatePicker
        android:id="@+id/datePickerSchedule"
        android:layout_width="376dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:calendarTextColor="@color/black"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"

        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:dayOfWeekTextAppearance="@color/black"
        android:fadingEdge="horizontal|vertical"

        android:headerBackground="@color/background_blue"
        android:headerDayOfMonthTextAppearance="@color/black"
        android:headerMonthTextAppearance="@color/black"
        android:headerYearTextAppearance="@color/black"
        android:theme="@style/CalenderViewCustom"

        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:yearListItemTextAppearance="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/show_data_button"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:text="ok"
        android:textColor="@color/white"
        app:backgroundTint="#505352"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_full"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_below="@+id/textView_notif"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_notif"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:background="@color/black"
        android:gravity="center"


        android:text="Nothing Scheduled!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />


</androidx.constraintlayout.widget.ConstraintLayout>